main .hero {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: space-evenly;
  justify-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  grid-template-areas: "titulo img" "parrafo img" "boton img";
}
main .hero .title {
  width: 280px;
  margin-top: 30px;
  font-size: 2.5rem;
  grid-area: titulo;
}
main .hero .parrafo {
  width: 35vw;
  height: 20vh;
  font-size: 1.5rem;
  margin-top: 20px;
  grid-area: parrafo;
}
main .hero .reservacion {
  width: 15vw;
  height: 5vh;
  grid-area: boton;
}
main .hero .platillo {
  width: 52vw;
  height: 60vh;
  grid-area: img;
}
main .nuestros--servicios-contain {
  padding: 30px;
}
main .nuestros--servicios-contain .nuestros--servicios {
  grid-template-columns: repeat(4, minmax(125px, 150px));
  grid-auto-rows: 170px;
  grid-template-areas: "uno uno dos tres" "uno uno cuatro sinco";
  gap: 20px;
}
main .menu-item {
  grid-template-columns: repeat(5, 110px);
  grid-auto-rows: 200px;
}/*# sourceMappingURL=tablet.css.map */